# Disaster-Resource-Finder

./: .gitignore  DisasterResourceFinder.csproj  DisasterResourceFinder.sln  Note.txt  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ReportsController.cs  ResourcesControllers.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
DisasterResourceFinder.Client/: Program.cs  _Imports.razor
Migrations/: 20250730024435_InitialCreate.Designer.cs  20250730024435_InitialCreate.cs  20250730025520_SecondCreate.Designer.cs  20250730025520_SecondCreate.cs  20250815183339_SeedResources.Designer.cs  20250815183339_SeedResources.cs  20250815192539_AddMoreSeedData.Designer.cs  20250815192539_AddMoreSeedData.cs  20250816022226_AddIdentity.Designer.cs  20250816022226_AddIdentity.cs  20250816023628_SeedIdentity.Designer.cs  20250816023628_SeedIdentity.cs  20250818222405_DbSeeder.Designer.cs  20250818222405_DbSeeder.cs  20250820182307_AddCurrentOccupancyToResource.Designer.cs  20250820182307_AddCurrentOccupancyToResource.cs  20250820183231_ExpandSeedDataWithCapacity.Designer.cs  20250820183231_ExpandSeedDataWithCapacity.cs  20250820215802_AddResourceReports.Designer.cs  20250820215802_AddResourceReports.cs  20250820221337_ApprovedReports.Designer.cs  20250820221337_ApprovedReports.cs  20250820222809_SeededReports.Designer.cs  20250820222809_SeededReports.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Resource.cs  ResourceNearbyDto.cs  ResourceReport.cs  ResourceReportDto.cs
Properties/: launchSettings.json
(+7 files in other folders)
